# Selenium4-Project

./: pom.xml  smokeTests.xml  testng.xml
.github/workflows/: master.yml
allure-results/: 015e1cb6-64f1-4402-a6b6-f544df917ebf-container.json  08bfde81-2eb1-479d-a799-54848570c518-result.json  09241199-d0bb-47e8-8582-fb0faa314cc1-container.json  0a78fa96-46cf-490c-a707-e87e5d4fde38-result.json  1162ca30-6002-43f0-a4d4-0cf7b523ed90-container.json  15549b0e-9ce8-43d3-a030-1849bfd8a582-container.json  15b3f3d9-97c2-4d0a-9f97-0b53a949c5c3-result.json  1642f903-e9dd-4970-9b6f-f540ae297449-result.json  1b49a64d-4511-4592-9ae9-e474bd318fe0-result.json  27af4556-7107-4dd2-8a99-d3e35329fdd2-container.json  29581a86-22d4-42c4-85ec-cb5ca5e211bc-container.json  2cf1f625-0949-431f-bf64-085d965610b9-container.json  33ba7f96-eaaa-430f-86f9-2e924d3fd0a7-result.json  3452d480-352a-41de-b195-b282c09577e3-container.json  35c4aa34-499d-44cb-8f50-f6df77fc0292-container.json  367a2fed-f270-4ae3-865f-10a7b0135766-result.json  3785e185-bb07-423e-84af-ce7cfb58f0b3-container.json  3a4f68f2-a979-4e81-bc50-4f6f9a3c2971-result.json  3c45df8a-b42d-4834-aba3-8a59660e4997-result.json  3d169d9a-6509-47e9-b71e-d9bc8e520b55-result.json  4062f43f-734c-4457-ad19-75b32ff934d2-result.json  412f1aa9-eb8f-4852-99ba-30969428ee2b-result.json  414df9f3-8ed1-4463-a12a-cc3c4fff36df-container.json  4289a1b7-90c8-4603-ae17-5b131cc0fc8e-result.json  435cde06-6f1d-4912-a2bc-f927fa449cdb-result.json  4822053b-827d-48d2-8760-c84f760f5d0f-container.json  4979f012-80df-4650-b4db-319195028b48-result.json  4abe1713-21a7-413d-a011-d05421d163c8-container.json  4c1e433a-ce24-431e-bde2-f35ca4035cbb-result.json  4d16855f-e6fa-43af-942b-7618cc548d8d-result.json  4dc1d192-833d-4061-919c-7c291b42e67e-result.json  4e12827c-1fbd-49a6-94ee-b7ddf6d60032-result.json  4f532960-5a0e-4f7d-ab09-a1af85496db3-result.json  58a85518-c01b-4d08-9f29-f47e197aba54-result.json  5c68d68c-0b0c-4156-b0ee-1193db04e5b8-container.json  5d5390a5-43ca-4f59-a527-676d224de15f-container.json  62948936-1af4-4b26-8288-6dc83cfa5806-container.json  636c9611-954b-4e9e-8649-9a31c28b5964-result.json  6642dc87-f1c5-45a9-98da-65857a3850e5-result.json  694e7863-2028-4e30-98cb-c3083edd52eb-result.json  (+57 more)
src/main/java/drivers/: DriversManager.java
src/main/java/enums/: Browsers.java
src/main/java/pages/: AdminPage.java  HomePage.java  LoginPage.java
src/main/java/utils/: ExtentReportManager.java
src/test/java/: main.java
src/test/java/baseTests/: BaseTest.java
src/test/java/org/example/: SeleniumDemoTest.java
src/test/java/utils/: ExtentTestListener.java
src/test/java/utils/dataReaders/: CsvFileReader.java  ExcelFileReader.java  UserData.java
src/test/java/utils/testData/: loginData.csv
